{
  "rewrites": [
    {
      "source": "/robots.txt",
      "destination": "/robots.txt"
    },
    {
      "source": "/api/sitemap",
      "destination": "/api/sitemap"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
